
curl ... dexterindustries.com ...

[..]
python3-scipy is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 288 not upgraded.
Requirement already up-to-date: RPi.GPIO in /usr/lib/python2.7/dist-packages
Cleaning up...
Requirement already satisfied (use --upgrade to upgrade): numpy in /usr/lib/python2.7/dist-packages
Cleaning up...
Requirement already satisfied (use --upgrade to upgrade): numpy in /usr/lib/python3/dist-packages
Cleaning up...
Dependencies installed
wiringPi VERSION is 236
FOUND WiringPi Version 2.36 No installation needed.
 
 
 
Adding I2C-dev and SPI-dev in /etc/modules . . .
================================================
I2C-dev already present
i2c-bcm2708 already present
spi-dev already present
 
Making I2C changes in /boot/config.txt . . .
================================================
i2c1 already present
i2c_arm already present
adduser: The group `i2c' already exists.
Installing avrdude
==================
/home/pi/Dexter/lib/AVRDUDE Found!
avrdude 5.10 Found
done with AVRDUDE 
Install python libraries
If you see errors related to /etc/inittab, it's fine.
/etc/inittab has been deprecated in favor of systemd,
cfr. https://www.raspberrypi.org/forums/viewtopic.php?f=66&t=123081
 
Reading package lists... Done
Building dependency tree       
Reading state information... Done
python-smbus is already the newest version.
0 upgraded, 0 newly installed, 0 to remove and 288 not upgraded.
 
Making libraries global . . .
=============================
Done
 
Please restart the Raspberry Pi for the changes to take effect
 
Please restart to implement changes!
  _____  ______  _____ _______       _____ _______ 
 |  __ \|  ____|/ ____|__   __|/\   |  __ \__   __|
 | |__) | |__  | (___    | |  /  \  | |__) | | |   
 |  _  /|  __|  \___ \   | | / /\ \ |  _  /  | |   
 | | \ \| |____ ____) |  | |/ ____ \| | \ \  | |   
 |_|  \_\______|_____/   |_/_/    \_\_|  \_\ |_|   
 
Please restart to implement changes!
To Restart type sudo reboot

